Die Datei, die als Parameter übergeben wurde, wird verwendet!

Sorten Anzahl: 3
Still Anzahl:  4

Kombinationen: 
  1 <> 2
  2 <> 3
  3 <> 4

Dinge: 
  1 + 1 => 48
  1 + 2 => 55
  1 + 3 => 76
  1 + 4 => 27
  2 + 1 => 39
  2 + 2 => 46
  2 + 3 => 29
  2 + 4 => 37
  3 + 1 => 57
  3 + 2 => 38
  3 + 3 => 28
  3 + 4 => 19
Funktion took 24200 nanoseconds (0 miliseconds).

Packete: 
  9 * {(1 1) + (1 2) + (1 3)}
  5 * {(1 1) + (1 2) + (2 3)}
  6 * {(1 1) + (1 3) + (2 2)}
  7 * {(1 2) + (1 3) + (2 1)}
  5 * {(1 1) + (2 2) + (2 3)}
  5 * {(1 2) + (2 1) + (2 3)}
  6 * {(1 3) + (2 1) + (2 2)}
  5 * {(2 1) + (2 2) + (2 3)}
  4 * {(2 1) + (2 2) + (3 3)}
  4 * {(2 1) + (2 3) + (3 2)}
  5 * {(2 2) + (2 3) + (3 1)}
  4 * {(2 1) + (3 2) + (3 3)}
  4 * {(2 2) + (3 1) + (3 3)}
  4 * {(2 3) + (3 1) + (3 2)}
  4 * {(3 1) + (3 2) + (3 3)}
  4 * {(3 1) + (3 2) + (4 3)}
  4 * {(3 1) + (3 3) + (4 2)}
  4 * {(3 2) + (3 3) + (4 1)}
  4 * {(3 1) + (4 2) + (4 3)}
  4 * {(3 2) + (4 1) + (4 3)}
  4 * {(3 3) + (4 1) + (4 2)}
  4 * {(4 1) + (4 2) + (4 3)}

Rest: 
  38 * (3 1)
  13 * (2 1)
  27 * (1 2)
  25 * (3 2)
  9 * (2 3)
  29 * (2 4)
  23 * (2 2)
  15 * (1 4)
  52 * (1 3)
  19 * (3 4)
  23 * (1 1)
  16 * (3 3)
